REACT_APP_CREATOR_API_URL=/launch/creator
REACT_APP_LAUNCHER_API_URL=/launch/api

REACT_APP_AUTHENTICATION=oauth-openshift
# github or gitea
REACT_APP_GIT_PROVIDER=github

REACT_APP_OAUTH_OPENSHIFT_CLIENT_ID=
REACT_APP_OAUTH_OPENSHIFT_URL=

REACT_APP_OAUTH_GITHUB_CLIENT_ID=
REACT_APP_OAUTH_GITHUB_SECRET=
REACT_APP_OAUTH_GITHUB_VALIDATE_URI=https://cors-anywhere.herokuapp.com/https://github.com/login/oauth/access_token

REACT_APP_OAUTH_GITEA_CLIENT_ID=
REACT_APP_OAUTH_GITEA_SECRET=
REACT_APP_OAUTH_GITEA_URL=http://[YOUR-GITEA-URL]/login/oauth/authorize
# fixed redirect url as gitea doesn't support wildcards
REACT_APP_OAUTH_GITEA_REDIRECT_URL=
REACT_APP_OAUTH_GITEA_VALIDATE_URI=http://[YOUR-GITEA-URL]/login/oauth/access_token